# GeekHunters

./: GeekHunter.sqlite  GeekHunters.sln  README.md
GeekHunters.Api/: GeekHunters.Api.csproj  Program.cs  Startup.cs  appsettings.json
GeekHunters.Api/Controllers/: CandidatesController.cs
GeekHunters.Api/Properties/: launchSettings.json
GeekHunters.Api/ViewModels/: CandidateVm.cs  SkillVm.cs
GeekHunters.App/: GeekHunters.App.csproj  Program.cs  Startup.cs  appsettings.json
GeekHunters.App/Controllers/: HomeController.cs
GeekHunters.App/Models/: Candidate.cs  ErrorViewModel.cs  Skill.cs
GeekHunters.App/Properties/: launchSettings.json
GeekHunters.App/Repositories/: CandidateRepository.cs  ConfigRepository.cs
GeekHunters.App/Repositories.Interfaces/: ICandidateRepository.cs  IConfigRepository.cs
GeekHunters.App/Services/: CandidateService.cs
GeekHunters.App/Services.Interfaces/: ICandidateService.cs
GeekHunters.App/Views/: _ViewImports.cshtml
GeekHunters.App/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeekHunters.App/Views/Shared/: _Layout.cshtml
GeekHunters.Entities/: Candidate.cs  Skill.cs
GeekHunters.Repositories/: CandidateRepository.cs  GeekHunters.Repositories.csproj  GeekHuntersContext.cs
GeekHunters.Repositories.Interfaces/: GeekHunters.Repositories.Interfaces.csproj  ICandidateRepository.cs
GeekHunters.Services/: CandidateService.cs  GeekHunters.Services.csproj
GeekHunters.Services.Interfaces/: ICandidateService.cs
NUnitTestGeekHuntersApi/: GeekHuntersTests.cs  NUnitTestGeekHuntersApi.csproj
