<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekHunters.Entities\GeekHunters.Entities.csproj" />
    <ProjectReference Include="..\GeekHunters.Repositories.Interfaces\GeekHunters.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\GeekHunters.Repositories\GeekHunters.Repositories.csproj" />
    <ProjectReference Include="..\GeekHunters.Services.Interfaces\GeekHunters.Services.Interfaces.csproj" />
    <ProjectReference Include="..\GeekHunters.Services\GeekHunters.Services.csproj" />
  </ItemGroup>

</Project>
